[
  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "repository": "device_xiaomi_ginkgo-kernel",
    "target_path": "device/xiaomi/ginkgo-kernel",
    "branch": "ten"
  },
  {
    "repository": "vendor_xiaomi_ginkgo-vendor",
    "target_path": "device/xiaomi/ginkgo-vendor",
    "branch": "ten",
    "remote": "gitlab"
  },
  {
    "repository": "device_xiaomi_ginkgo-firmware",
    "target_path": "device/xiaomi/ginkgo-firmware",
    "branch": "ten",
    "remote": "gitlab"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
